REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer]

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Extensions]

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Extensions\CmdMapping]
"NextId"=dword:00002001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\IntelliForms]
"AskUser"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\IntelliForms\SPW]
"R5B)G(@\\*J[D[F3"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International]
"AcceptLanguage"="en-us;q=0.5"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Check_Associations"="No"
"Error Dlg Details Pane Open"="yes"
"Error Dlg Displayed On Every Error"="no"
"FullScreen"="no"
"LastCheckedHi"=dword:01cb4646
"Start Page"="http://www.playonlinux.com/"
"Window Title"="Microsoft Internet Explorer 6.0"
"Window_Placement"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,d5,00,00,00,18,00,00,00,fb,04,00,00,9a,02,00,\
  00

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Security]

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Security\P3Global]
"Enabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Security\P3Sites]

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar]
"Locked"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar\WebBrowser]
"ITBarLayout"=hex:11,00,00,00,4c,00,00,00,00,00,00,00,34,00,00,00,1f,00,00,00,\
  4c,00,00,00,01,00,00,00,20,07,00,00,a0,0f,00,00,05,00,00,00,62,05,00,00,00,\
  00,00,00,02,00,00,00,21,07,00,00,a0,0f,00,00,04,00,00,00,21,01,00,00,a0,0f,\
  00,00,03,00,00,00,20,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"{01E04581-4EEE-11D0-BFE9-00AA005B4383}"=hex:81,45,e0,01,ee,4e,d0,11,bf,e9,00,\
  aa,00,5b,43,83,10,00,00,00,00,00,00,00,01,e0,32,f4,01,00,00,00
"{0E5CBF21-D15F-11D0-8301-00AA005B4383}"=hex:21,bf,5c,0e,5f,d1,d0,11,83,01,00,\
  aa,00,5b,43,83,22,00,1c,00,08,00,00,00,06,00,00,00,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,4c,00,00,00,01,14,02,00,00,00,00,00,c0,00,00,00,00,\
  00,00,46,81,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,5b,01,14,00,1f,00,e0,4f,d0,20,ea,3a,69,10,a2,d8,\
  08,00,2b,30,30,9d,19,00,23,43,3a,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,3e,00,31,00,00,00,00,00,59,3c,c2,7d,10,00,77,69,6e,64,6f,\
  77,73,00,00,00,26,00,00,00,00,00,00,00,59,3c,c2,7d,62,3c,4f,a6,00,00,00,00,\
  77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,00,00,18,00,40,00,31,00,00,00,00,\
  00,59,3c,a1,7d,10,00,70,72,6f,66,69,6c,65,73,00,00,28,00,00,00,00,00,00,00,\
  59,3c,a1,7d,62,3c,4f,a6,00,00,00,00,70,00,72,00,6f,00,66,00,69,00,6c,00,65,\
  00,73,00,00,00,18,00,38,00,31,00,00,00,00,00,59,3c,09,7e,10,00,54,69,6e,6f,\
  75,00,00,00,22,00,00,00,00,00,00,00,59,3c,09,7e,62,3c,4f,a6,00,00,00,00,54,\
  00,69,00,6e,00,6f,00,75,00,00,00,16,00,3e,00,31,00,00,00,00,00,59,3c,f1,7d,\
  10,00,46,61,76,6f,72,69,73,00,00,00,26,00,00,00,00,00,00,00,59,3c,f1,7d,59,\
  3c,f1,7d,00,00,00,00,46,00,61,00,76,00,6f,00,72,00,69,00,73,00,00,00,18,00,\
  38,00,31,00,00,00,00,00,59,3c,f1,7d,10,00,4c,69,6e,6b,73,00,00,00,22,00,00,\
  00,00,00,00,00,59,3c,f1,7d,59,3c,f1,7d,00,00,00,00,4c,00,69,00,6e,00,6b,00,\
  73,00,00,00,16,00,00,00,00,00,00,00

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer]
